{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.471386134924208,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4707746592677826,
        "y": 6.632582031560029
      },
      "isLocked": false,
      "linkedName": "turn pivot"
    },
    {
      "anchor": {
        "x": 2.471386134924208,
        "y": 6.525537287726361
      },
      "prevControl": {
        "x": 2.459772096951282,
        "y": 7.042488642486651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.32688721901795
  },
  "useDefaultConstraints": true
}