{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.471386134924208,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4595040051564916,
        "y": 7.286899406429453
      },
      "isLocked": false,
      "linkedName": "turn pivot"
    },
    {
      "anchor": {
        "x": 2.471386134924208,
        "y": 7.62227777822169
      },
      "prevControl": {
        "x": 2.507462341926473,
        "y": 7.229349402305474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.32688721901795
  },
  "useDefaultConstraints": true
}